{
  "name": "@daiki48/keisan-darwin-x64",
  "version": "0.2.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "keisan.darwin-x64.node",
  "files": [
    "keisan.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}